<!DOCTYPE html>
<html>
<head>
<title>Ahsan Saeed's Portfolio</title>
<style>
body {
  background-image: url('portfolio_wallpaper.jpg');
  color: white;
}
div {
  background: rgba(0, 0, 0, 0.75);
}
#headerUl {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background: rgba(0, 0, 0, 0.75);
}

#headerLi {
  float: left;
}

#headerLi #headerA {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

#headerLi #headerA:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}

</style>
</head>
<body>
<ul id="headerUl">
<li id="headerLi"><a id="headerA" href="index.html">Home</a></li>
<li id="headerLi"><a id="headerA" href="projects.html">Projects</a></li>
<li id="headerLi"><a id="headerA" class="active" href="work.html">Work Experience</a></li>
<li id="headerLi"><a id="headerA" href="about.html">About</a></li>
</ul>
<div>
<h2>Work Experience</h2>
<h3>Full Stack Software Developer at <a href="https://www.exponet.ca">Exponet Canada Inc.</a> (May 2022 - Present)</h3>
<li>Worked on implementing features and fixing bugs for Exponet's in-house software on both web and mobile.</li>
<li>Worked with a wide range of libraries and frameworks including React, Redux, Grails and Flutter.</li>
<li>In charge of iOS deployment of software company-wide.</li>
<h4>Work Sample</h4>
<p>The following is an aggregation query I created in MongoDB order to create a view that would ease visualization of data in Power BI.</p>
</div>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</body>
</html>
